<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2011 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
$config = Mage::getStoreConfig('shoppersettings/appearance', Mage::app()->getStore()->getId());
$config_slideshow = Mage::getStoreConfig('shopperslideshow', Mage::app()->getStore()->getId());
?>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<?php if (Mage::getStoreConfig('shoppersettings/design/responsive')) : ?>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<?php endif; ?>
<meta http-equiv="Content-Type" content="<?php echo $this->getContentType() ?>" />
<title><?php echo $this->getTitle() ?></title>
<meta name="description" content="<?php echo htmlspecialchars($this->getDescription()) ?>" />
<meta name="keywords" content="<?php echo htmlspecialchars($this->getKeywords()) ?>" />
<meta name="robots" content="<?php echo htmlspecialchars($this->getRobots()) ?>" />
<link rel="icon" href="<?php echo $this->getFaviconFile(); ?>" type="image/x-icon" />
<link rel="shortcut icon" href="<?php echo $this->getFaviconFile(); ?>" type="image/x-icon" />
<link rel="apple-touch-icon" href="<?php echo $this->getSkinUrl(); ?>apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="<?php echo $this->getSkinUrl(); ?>apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="<?php echo $this->getSkinUrl(); ?>apple-touch-icon-114x114.png" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = '<?php echo $this->helper('core/js')->getJsUrl('blank.html') ?>';
    var BLANK_IMG = '<?php echo $this->helper('core/js')->getJsUrl('spacer.gif') ?>';
//]]>
</script>
<![endif]-->
<?php echo $this->getCssJsHtml() ?>
<?php if (Mage::helper('shopperslideshow/data')->isSlideshowEnabled() && $config_slideshow['config']['slider'] == 'revolution') : ?>
<script type="text/javascript" src="<?php echo Mage::getBaseUrl('js') . 'queldorei/jquery.themepunch.plugins.min.js'; ?>"></script>
<script type="text/javascript" src="<?php echo Mage::getBaseUrl('js') . 'queldorei/jquery.themepunch.revolution.min.js'; ?>"></script>
<?php endif; ?>
<?php if ($config['enable_font']) :?>
<link href='//fonts.googleapis.com/css?family=<?php echo str_replace(' ', '+', $config['font']); ?>:300,400,700' rel='stylesheet' type='text/css'>
<?php if ($config['price_font'] != $config['font'] ) : ?>
    <link href='//fonts.googleapis.com/css?family=<?php echo str_replace(' ', '+', $config['price_font']); ?>:300,400,700' rel='stylesheet' type='text/css'>
    <?php endif; ?>
<?php endif; ?>
<link href='<?php echo $this->getSkinUrl('css/options.css.php'); echo '?store='.Mage::app()->getStore()->getCode();  if ($cat = Mage::registry('current_category')) { echo '&cat='.$cat->getId(); }  ?>' rel='stylesheet' type='text/css'>
<?php echo $this->getChildHtml() ?>
<?php echo $this->helper('core/js')->getTranslatorScript() ?>
<?php echo $this->getIncludes() ?>
<script type="text/javascript">
    //<![CDATA[
    var Shopper = {};
    Shopper.price_circle = <?php echo Mage::getStoreConfig('shoppersettings/design/price_circle') ?>;
    Shopper.fixed_header = <?php echo Mage::getStoreConfig('shoppersettings/design/fixed_header') ?>;
    Shopper.totop = <?php echo Mage::getStoreConfig('shoppersettings/ajax/totop') ?>;
    Shopper.responsive = <?php echo Mage::getStoreConfig('shoppersettings/design/responsive') ?>;
    Shopper.quick_view = <?php echo Mage::getStoreConfig('shoppersettings/ajax/quick_view') ?>;
    Shopper.shopby_num = '<?php echo Mage::getStoreConfig('shoppersettings/catalog/shopby_num') ?>';
    Shopper.text = {};
    Shopper.text.more = '<?php echo $this->__('more...') ?>';
    Shopper.text.less = '<?php echo $this->__('less...') ?>';
    Shopper.anystretch_bg = '';
    <?php
    $bg_image = '';
    if (!empty($config['content_bg_img']) && $config['content_bg_img_mode'] == 'stretch') {
        $bg_image = $config['content_bg_img'];
    }

    if ($current_category = Mage::registry('current_category')) {
        $current_scheme = Mage::helper('shoppercategories')->getCategoryScheme($current_category->getId());
        if ($current_scheme && !empty($current_scheme['content_bg_img'])) {
            if ($current_scheme['content_bg_img_mode'] == 'stretch') {
                $bg_image = str_replace('queldorei/shopper/', '', $current_scheme['content_bg_img']);
            } else {
                $bg_image = '';
            }
        }
    }

    $route = Mage::app()->getFrontController()->getRequest()->getRouteName();
    $action = Mage::app()->getFrontController()->getRequest()->getActionName();
    if ( ($route == 'customer' && ($action == 'login' || $action == 'forgotpassword' || $action == 'create')) && !empty($config['login_bg']) ) {
        $bg_image = $config['login_bg'];
    }

    if ( !empty($bg_image) ) {
        echo "Shopper.anystretch_bg = '".Mage::getBaseUrl('media') . 'queldorei/shopper/' . $bg_image ."'; ";
    }
    ?>
    //]]>
</script>
<style>
.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}


/*@media only screen and (max-width: 390px) {
    
    .two_columns_4 li.item {width: 252px;margin: 0 15px 30px;}

    
}
@media only screen and (max-width: 767px) {
.two_columns_4 li.item {
width: 200px;
margin: 0 0px 30px;
}
.col2-left-layout .products-grid, .col2-right-layout .products-grid {
width: 100%;
margin: 0 auto;
}
.col2-left-layout .col-main {
width: 100%;
}
}
*/
.plus:after {
    content:" +";
}
.minus:after {
    content:" -";
}

</style>
<?php 
$c_array = array();
$c_array[] = 245;
$co = Mage::getModel('catalog/category')->getCategories(245);
if(count($co) > 0) {
					foreach ($co as $coo) {
					$c_array[] =	$coo->getId();
					}
				}

 $categoryidxxx = Mage::getModel('catalog/layer')->getCurrentCategory()->getId();
if (in_array($categoryidxxx, $c_array))
{ ?>

<script type="text/javascript">//<![CDATA[ 
jQuery(document).ready(function(){
   //jQuery( ".tocd" ).before('<a class="block-control" href="#"></a>');
   jQuery("#gif").addClass("minus");
   jQuery(".slidingDiv").show();
    jQuery('#gif').toggle(
      function(){
         jQuery(".slidingDiv").slideUp();
          jQuery("#gif").addClass("plus");
          jQuery("#gif").removeClass("minus");
      },
      function(){
         jQuery(".slidingDiv").slideDown();
          jQuery("#gif").addClass("minus");
          jQuery("#gif").removeClass("plus");
      }
  );
});
 

</script>
	
<?php }else{
 ?>
<script type="text/javascript">//<![CDATA[ 
jQuery(document).ready(function(){
  //jQuery( ".tocd" ).before('<a class="block-control" href="#"></a>');
  jQuery("#gif").addClass("plus");
   //jQuery(".slidingDiv").slideUp("plus");
    jQuery('#gif').toggle(
      function(){
         jQuery(".slidingDiv").slideUp();
          jQuery("#gif").addClass("plus");
          jQuery("#gif").removeClass("minus");
      },
      function(){
         jQuery(".slidingDiv").slideDown();
          jQuery("#gif").addClass("minus");
          jQuery("#gif").removeClass("plus");
      }
  );
});
 

</script>

<?php } ?>



<script type="text/javascript">//<![CDATA[ 
jQuery(document).ready(function(){
   jQuery("#giftop > span").addClass("plus");
   jQuery(".slidingDivTop").hide();
    jQuery('#giftop').toggle(
      function(){
         jQuery(".slidingDivTop").slideUp();
          jQuery("#giftop > span").addClass("plus");
          jQuery("#giftop > span").removeClass("minus");
      },
      function(){
         jQuery(".slidingDivTop").slideDown();
          jQuery("#giftop > span").addClass("minus");
          jQuery("#giftop > span").removeClass("plus");
      }
  );
});
 

</script>